9G8_1           ACACGACGAU-
9G8_17          AGACGACGAU-
9G8_20          AGACUACACC-
9G8_22          AGACUACAUC-
9G8_21          AGACUACAUA-
9G8_19          AGACUACAAG-
9G8_24          AGACUACGAG-
9G8_23          AGACUACGAC-
9G8_25          AGACUACGAU-
9G8_28          AGACUUCGAU-
9G8_14          AGACAACGUU-
9G8_27          AGACUACGUU-
9G8_18          AGACGACGUU-
9G8_15          AGACCACGCU-
9G8_26          AGACUACGCU-
9G8_13          AGACAACGAU-
9G8_16          AGACGACGAA-
9G8_42          UGACGACGAA-
9G8_43          UGACGACGAU-
9G8_44          GGACGACGA--
9G8_29          AUACGACGAG-
9G8_30          AUCCGACGAG-
9G8_31          CAACGACGAG-
9G8_37          CUACGACGAG-
9G8_46          -GACGACGAG-
9G8_35          CGACGAGGAC-
9G8_36          CGACGAUGAC-
9G8_2           --ACGAAUGAU
9G8_11          --ACGAUUGAU
9G8_10          --ACGAUUGAC
9G8_41          --UCGAUUGAC
9G8_9           --ACGAUAGAC
9G8_4           --ACGAGAGAA
9G8_8           --ACGAUAGAA
9G8_6           --ACGAGAGAU
9G8_40          --UCGAGAGAU
9G8_5           --ACGAGAGAC
9G8_12          --ACUAGAGAC
9G8_32          --CAGAGAGAC
9G8_38          --CUGAGAGAC
9G8_39          --UAGAGAGAC
9G8_33          --CCGAGAUCA
9G8_34          --CCGAGAUCU
9G8_7           --ACGAGAUCA

